<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocking Designs</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body id="fondo">
    <header>
        <div class="logo">
            <div id="btn-menu"><img src="images/menuBtn.png" alt="Menu" id="menuBtn"></div>
            <a href="index.html" class="icon">
                <img id="icon" src="images/Logo.jpg" alt="RDLogo">
            </a>
            <a href="index.html">
                <h1>Rocking Designs</h1>
            </a>
            <div><img src="images/darkModeOff.png" alt="DarkMode" id="darkMode"></div>
        </div>
        <div class="menu"> 
            <ul class="navigation">
                <li><a href="index.html">T-shirts</a></li>
                <li><a href="index.html">Illustrations</a></li>
                <li><a href="index.html">Skate Art</a></li>
                <li><a href="index.html">Flyers</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
       <h2>About Us: Unleash Your Inner Rock Star with Killer Designs</h2>
        <p>At <span>Rocking Designs</span>, we're fueled by the raw energy of rock music and the power of killer visuals. We're not just designers; we're passionate rock enthusiasts who understand the importance of creating graphics that embody the rebellious spirit and electrifying energy of the genre.</p>
        <h3>Born From a Love of Rock</h3>
        <p>Our story begins with a shared passion for rock music and a desire to see that passion reflected in the visuals that surround it. We believe that rock graphics are more than just decorations; they're a way to express yourself, showcase your individuality, and celebrate the music that moves you.</p>
        <h3>Our Design Expertise</h3>
        <p>Our team of experienced designers brings a deep understanding of rock aesthetics to the table. We don't do cookie-cutter designs. We work closely with you to create custom graphics that perfectly capture your vision, whether it's a fierce band logo for your t-shirt, a dark and edgy album cover, or a bold and eye-catching flyer for your upcoming gig.</p>
        <h3>What We Offer</h3>
        <p>We specialize in a range of rock graphic design services to meet your needs, including:
            <ul>
                <li>T-Shirt Designs: Create custom t-shirts that showcase your band logo, lyrics, or a killer rock-inspired illustration.</li>
                <li>Album Art: Design eye-catching album art that reflects your music's sound and aesthetic.</li>
                <li>Skate Art: Get custom skate decks with graphics that express your individuality and love for rock.</li>
                <li>Flyers: Design impactful flyers to promote your upcoming gigs and events.</li>
            </ul>
            Here is a list of events in which we proudly took part of:

            <table>
                <thead class="eventsTableTitles">
                    <tr>
                        <td>Event</td>
                        <td>Bands</td>
                        <td>Date</td>
                        <td>Place</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Blink 182</td>
                        <td>Blink 182, Alkaline Trio and No Motiv</td>
                        <td>05/01/2001</td>
                        <td>The Warfield, San Francisco CA</td>
                    </tr>
                    <tr>
                        <td>The Blue Slide Park Tour</td>
                        <td>Mac Miller, People Under the Stairs, Casey Veggies</td>
                        <td>11/01/2011</td>
                        <td>The Fillmore, San Francisco, CA</td>
                    </tr>
                    <tr>
                        <td>Halloween Party</td>
                        <td>Moby Grape, What On Earth, Bob Brozman</td>
                        <td>10/31/77</td>
                        <td>Boulder Creek Theater, Boulder Creek, CA</td>
                    </tr>
                </tbody>
            </table> 
        </p>
    </main>
    <footer>
        <ul>
            <li>Products:</li>
            <ul>
                <li><a href="">T-shirts</a></li>
                <li><a href="">Album Art</a></li>
                <li><a href="">Skate Art</a></li>
                <li><a href="">Flyers</a></li>
            </ul>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul>
            <li>rockingFDesigns@mail.com</li>
            <li>Rock Blvd. 5786</li>
            <li>555 78566586</li>
        </ul>
    </footer>

    <script src="js/javascript.js"></script>
</body>
</html>