<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocking Designs</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body id="fondo">
    <header>
        <div class="logo">
            <div id="btn-menu"><img src="images/menuBtn.png" alt="Menu" id="menuBtn"></div>
            <a href="index.html" class="icon">
                <img id="icon" src="images/Logo.jpg" alt="RDLogo">
            </a>
            <a href="index.html">
                <h1>Rocking Designs</h1>
            </a>
            <div><img src="images/darkModeOff.png" alt="DarkMode" id="darkMode"></div>
        </div>
        <div class="menu">
            <ul class="navigation">
                <li><a href="index.html">T-shirts</a></li>
                <li><a href="index.html">Illustrations</a></li>
                <li><a href="index.html">Skate Art</a></li>
                <li><a href="index.html">Flyers</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <form action="">
            <div class="contact">
                <h2>Contact</h2>
                <div class="elem">
                    <label for="">Name and Surname:</label>
                    <div class="camp">
                        <input type="text" name="Name and Surname" id="" required>
                    </div>
                </div>
                <div class="elem">
                    <label for="">E-mail:</label>
                    <div class="camp">
                        <input type="text" name="e-mail" id="" required>
                    </div>
                </div>
                <div class="elem">
                    <label for="">Phone number:</label>
                    <div class="camp">
                        <input type="number" name="" id="" required>
                    </div>
                </div>
                <div class="elem">
                    <label for="text">Message:</label>
                    <div class="camp">
                        <textarea name="msg" id="" cols="25" rows="5" required></textarea >
                    </div>
                </div>
                <div class="captcha">
                    <img src="" alt="captcha" id="captchaImg">
                    <input type="text" name="captcha" id="inputCaptcha" required>
                    <div id="msg"></div>
                </div>
                <button id="sbmtBtn">Sumbit Message</button>
            </div>
        </form>
    </main>
    <footer>
        <ul>
            <li>Products:</li>
            <ul>
                <li><a href="">T-shirts</a></li>
                <li><a href="">Album Art</a></li>
                <li><a href="">Skate Art</a></li>
                <li><a href="">Flyers</a></li>
            </ul>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul>
            <li>rockingFDesigns@mail.com</li>
            <li>Rock Blvd. 5786</li>
            <li>555 78566586</li>
        </ul>
    </footer>

    <script src="js/javascript.js"></script>
</body>

</html>