<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocking Designs</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="fondo">
    <header>
        <div class="logo">
            <div id="btn-menu"><img src="images/menuBtn.png" alt="Menu" id="menuBtn"></div>
            <a href="index.html" class="icon">
                <img id="icon" src="images/Logo.jpg" alt="Logo">
            </a>
            <a href="index.html">
                <h1>Rocking Designs</h1>
            </a>
            <div><img src="images/darkModeOff.png" alt="DarkMode" id="darkMode"></div>
        </div>
        <div class="menu"> 
            <ul class="navigation">
                <li><a href="#tshirtsLink">T-shirts</a></li>
                <li><a href="#illusLink">Illustrations</a></li>
                <li><a href="#skateLink">Skate Art</a></li>
                <li><a href="#flyersLink">Flyers</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h2 id="illusLink" class="sectionTitles"><a href="">Illustrations</a></h2>
        <section>
            <img class="illustration" src="images/illustration1.jpg" alt="Illustrations" srcset="">
        </section>
        <h2 id="skateLink" class="sectionTitles"><a href="">Skate Art</a></h2>
        <section class="products">
            <img class="productsMobile" src="images/skate1.jpg" alt="skate1" srcset="">
            <img class="productsMobile" src="images/skate2.jpg" alt="skate2" srcset="">
            <img class="productsDesktop" src="images/skate3.jpg" alt="skate3" srcset="">
        </section>
        <h2 id="tshirtsLink" class="sectionTitles"><a href="">T-shirts</a></h2>
        <section class="products">
            <img class="productsMobile" src="images/tshirt1.jpg" alt="tshirt1" srcset="">
            <img class="productsMobile" src="images/tshirt2.jpg" alt="tshirt2" srcset="">
            <img class="productsDesktop" src="images/tshirt3.jpg" alt="tshirt3" srcset="">
        </section>
        <h2 id="flyersLink" class="sectionTitles"><a href="">Flyers</a></h2>
        <section class="products">
            <img class="illustrations" src="images/flyer1.png" alt="flyer1" srcset="">
            <img class="productsDesktop illustrations" src="images/flyer2.png" alt="flyer2" srcset="">
        </section>
        <article class="aboutUs">
            <h2>About Us: Unleash Your Inner Rock Star with Killer Designs</h2>
            <p>At <span>Rocking Designs</span>, we're fueled by the raw energy of rock music and the power of killer visuals. We're not just designers...</p>
            <div class="readMore">    
                <a href="aboutus.html"><button>Read More...</button></a>
            </div>
        </article>
    </main>
    <footer>
        <ul>
            <li>Products:</li>
            <ul>
                <li><a href="">T-shirts</a></li>
                <li><a href="">Illustrations</a></li>
                <li><a href="">Skate Art</a></li>
                <li><a href="">Flyers</a></li>
            </ul>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul>
            <li>rockingFDesigns@mail.com</li>
            <li>Rock Blvd. 5786</li>
            <li>555 78566586</li>
        </ul>
    </footer>

    <script src="js/javascript.js"></script>
</body>

</html>